<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- Internal CSS -->
    <style>
        /* Element Selector */
        li {
            /* background-color: ; */
            color: red;
        }
    </style>

    <!-- External CSS -->
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Inline CSS -->
    <div style="background-color: orange; font-weight: 900;">I am a div</div>

    <!-- movie-list and all-movies are two classes applied to ul tag -->
    <ul class="movie-list all-movies">
        <li class="movie">Hulk</li>
        <li class="movie">Thor</li>
        <li class="movie">Iron man</li>
    </ul>
    
    <span class="span">
        I am span-1 with class SPAN
    </span>
    <span id="span">
        I am span-2 with ID Span
    </span>


</body>

</html>